HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Standalone Zagg Network ; Jan 2019"

#NODE_SEED="SAIXWUYNKROTNK2NTIOVIT2CRJN4DP7ACIW54K5JQ64IWS7GPZDSDCS5 zaggnode01"
NODE_SEED="SAKZONYBBZKM5CF2GLIRTIQF3QMN4LTNIFYRPRSIFZ66HEUHP3TGNN6A zaggnode01"
NODE_IS_VALIDATOR=true

# KNOWN_PEERS=["127.0.0.1:11635"]

#DATABASE="postgresql://dbname=stellar user=stellar_node01_db password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=stellar_node01_db host=localhost user=zagg_user1 password=password"


#Bucket directory path
BUCKET_DIR_PATH = "buckets"

PEER_PORT=11625

COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]

THRESHOLD_PERCENT=100
VALIDATORS=["$zaggnode01"]

[HISTORY.local]
get="cp /Users/siddharths/Desktop/work/pramati/stellar-bc/history/vs/{0} {1}"
put="cp {0} /Users/siddharths/Desktop/work/pramati/stellar-bc/tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /Users/siddharths/Desktop/work/pramati/stellar-bc/tmp/stellar-core/history/vs/{0}"
