# simple configuration for a standalone test "network"
# See https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_example.cfg

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH="logs/node1.log"
COMMANDS=[
"ll?level=debug"
]

NETWORK_PASSPHRASE="Test Zagg Network ; Oct 2018"

#Secret seed: SC3HZY56M3AGHUTLNZ4KK434HEAJLNZ3G24AIN45EGFHPYRHZXAD2R3F
#Public: GANZSAYPOJTNYVRMRKCZGNL22KCJSN5APPHQLLGNS3KHNXV6TFQWSZR3

NODE_SEED="SC3HZY56M3AGHUTLNZ4KK434HEAJLNZ3G24AIN45EGFHPYRHZXAD2R3F zagg-node01"
NODE_IS_VALIDATOR=true

KNOWN_PEERS=["localhost:11635"]

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="postgresql://dbname=stellar_node01_db host=localhost user=stellar_node_user password=testdb"

DATABASE="sqlite3://dbs/stellar_node1.db"

PREFERRED_PEERS_ONLY=true
PREFERRED_PEERS=["localhost:11635"]

#Bucket directory path
BUCKET_DIR_PATH = "buckets/node01/"

PEER_PORT=11625

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]

THRESHOLD_PERCENT=100
VALIDATORS=["$zagg-node01"]

[HISTORY.vs]
get="cp tmp/stellar-core/node01/history/vs/{0} {1}"
put="cp {0} tmp/stellar-core/node01/history/vs/{1}"
mkdir="mkdir -p tmp/stellar-core/node01/history/vs/{0}"