# simple configuration for a standalone test "network"
# See https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_example.cfg

HTTP_PORT=11636
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

LOG_FILE_PATH="logs/node2.log"
COMMANDS=[
"ll?level=debug"
]

NETWORK_PASSPHRASE="Test Zagg Network ; Oct 2018"

# Secret seed: SCFVAOQBYVSY3CUDRMD5245F7ZW7UGM4DJ357UE6H5FA26RJVTROT7WM
# Public: GAYB6XZN5A5FA7ZRNMGGXL24X2U33PHRKOQTSSF34CEGFWRACDCBIQRW

NODE_SEED="SCFVAOQBYVSY3CUDRMD5245F7ZW7UGM4DJ357UE6H5FA26RJVTROT7WM zagg-node02"
NODE_IS_VALIDATOR=true

KNOWN_PEERS=["localhost:11625"]

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="postgresql://dbname=stellar_node01_db host=localhost user=stellar_node_user password=testdb"

DATABASE="sqlite3://dbs/stellar_node2.db"

PREFERRED_PEERS_ONLY=true
PREFERRED_PEERS=["localhost:11625"]

#Bucket directory path
BUCKET_DIR_PATH = "buckets/node02/"

PEER_PORT=11635

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]

THRESHOLD_PERCENT=100
VALIDATORS=["$zagg-node02"]

[HISTORY.vs]
get="cp tmp/stellar-core/node02/history/vs/{0} {1}"
put="cp {0} tmp/stellar-core/node02/history/vs/{1}"
mkdir="mkdir -p tmp/stellar-core/node02/history/vs/{0}"